
<!DOCTYPE html>
<html>
<head>
	<title>SPY</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />

   <script src="https://unpkg.com/simplebar@latest/dist/simplebar.js"></script>
	<link rel="stylesheet" type="css/text" href="fwcss.css">
	<style>	
      body{
         height: 100vh !important;
         background: black;
         color:white;

      }
      
      nav{
         z-index: 1000;
         position: fixed !important;
         width: 100vw;
      }
      .contents{
         position: relative;
         top:80px;
      }
		#grid{
         padding: 0;
         border: 0;
         height: 100vh;
         display: grid;
         grid-template-columns: auto 70%;
         margin: 0;
      }
      .details{
         border: 1px solid white;
         margin-right: 15px;
         height: 85vh;
         overflow-y: scroll;
      }
      .details h3{
         text-align: center;
      }
      .camera{
         overflow: hidden;
         margin-right: 10px;
         height: 85vh;
         border: 1px solid white;
         position: relative;
      }
      video {
      width: 100%;
      height: 100%;
      position:absolute;
      top:0;
      object-fit: cover;
      }
      .imagewrapper{
          width: 100%;
          
      }
      .imagewrapper img{
          width: 100%;
      }
    </style>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript" src="./static/js/jquery.redirect.js"></script>

</head>

<body onload="init();startWebcam();">
<nav class="navbar navbar-inverse fixed-top" >
    <div class="navbar-header">
      <a class="navbar-brand active" style="font-size: 25px;color: White;" href="#">SPY CAM</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#">HOME</a></li>
      <li class="active"><a href="#">DETAILS</a>
        <p id="details">
        </p>
      </li>
    </ul>
</nav>
	<div class="contents container-fluid">
		<!-- <div class="row" >
            <div class="col-sm-3 col-3" style="background-color: black;max-height: 650px;overflow-y: scroll;padding: 10px;border: 1px solid gray;">
                <br><br>
                        <div class="row" style="border: 1px solid gray;color: white;">
                         <div class="col-sm-12 col-12">
                           
                        <center>DETAILS ABOUT THE FOOTAGE</center>
                        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        
                        </div>
                    </div>
                    
            </div>

            
            <div class="col-sm-9 col-9" >
                <div style="position:relative;height:0;"><span style="position:absolute;width:100%;height:100%;left:0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen><video onclick="snapshot(this);" id="video" width="1100" height="650" controls autoplay></video></span></div>
                <canvas  id="myCanvas" style="visibility:hidden"></canvas> 
            </div>
        </div> -->

        <div id="grid">
           <div class="details" data-simplebar>
               <h3>Details about the scene</h3>
               <div id="event_name">Normal</div>
               <div class="imagewrapper">
                   <img src="normal.gif">
               </div>
           </div>
           <div class="camera">
            <video onclick="snapshot(this);" id="video" controls autoplay frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></video>
            <canvas  id="myCanvas" style="visibility:hidden"></canvas> 
           </div>
        </div>
    </div>
</body>

<script>
    // var socket = io.connect('https://tv-shows-01.herokuapp.com:'+location.port+'/');
    // var device_id= 1;
    //     socket.on('redirect',function(data) {
    //         console.log(data)
    //         if(device_id==data.device_id)
    //             $.redirect("./page",{ channel_no: data.channel_no,device_ref_id:device_id,current_channel:1}); 
    //     });
    
    
var Event=''
navigator.getUserMedia = ( navigator.getUserMedia ||
                         navigator.webkitGetUserMedia ||
                         navigator.mozGetUserMedia ||
                         navigator.msGetUserMedia);

  var video;
  var webcamStream;

    function startWebcam() {
    if (navigator.getUserMedia) {
       navigator.getUserMedia (

          // constraints
          {
             video: true,
             audio: false
          },

          // successCallback
          function(localMediaStream) {
              video = document.querySelector('video');
             video.src = window.URL.createObjectURL(localMediaStream);
             webcamStream = localMediaStream;
          },
          // errorCallback
          function(err) {
             console.log("The following error occured: " + err);
          }
       );
    } else {
       console.log("getUserMedia not supported");
    }  
  }

  function stopWebcam() 
  {
      webcamStream.stop();
  }
  //---------------------
  // TAKE A SNAPSHOT CODE
  //---------------------
  var canvas, ctx,auto_c,pics = [],dataUrl,current_event=null;

  function auto_call()
  {
    auto_c=setInterval(snapshot,600);
        //setTimeout(snapshot,400);
  }

  function init() {
    // Get the canvas and obtain a context for
    // drawing in it
    canvas = document.getElementById("myCanvas");
    ctx = canvas.getContext('2d');
    auto_call();
  }

  function snapshot() {
     // Draws current image from the video element into the canvas
     ctx.drawImage(video, 0,0, canvas.width, canvas.height);
     dataUrl = canvas.toDataURL("image/jpeg", 0.85);
      pics.push(dataUrl);
      console.log(pics.length);
     if(pics.length==32)
    {
        data=pics;
        pics=[];
        console.log(data.length,data)
        $.ajax({
                      url: './send_frames',
                      contentType: "application/json",
                      data: JSON.stringify({                 
                                      "data":data,
                                      "event":Event
                                      //"event":current_event
                                      }
                       ),
                      type: "POST",
                      dataType: "json"
                    }).done(function(json) {
                      console.log(json)
                        if(json['response']=="success"){
                            console.log("success")
                            current_event=json['event'];
                            //$("#details").html(current_event);
                            console.log(current_event);
                            Event=json['event'];
                            $('#event_name').html(Event)
                            if(Event == 'Normal'){
                                $('.imagewrapper img').attr('src','{{url_for("static",filename="videos/normal.gif")}}');
                            }
                            else if(Event == 'Robbery')
                                $('.imagewrapper img').attr('src','{{url_for("static",filename="videos/robbery.gif")}}');
                            else if(Event == 'Fighting')
                                $('.imagewrapper img').attr('src','{{url_for("static",filename="videos/fighting.gif")}}');
                        }
                    }).fail(function(xhr, status, errorThrown) {
                      console.log("Error: " + errorThrown);
                      console.log("Status: " + status);
                      console.dir(xhr);
                    });                       	
    }
    /*else
        setTimeout(snapshot,400);	
     //console.log(dataUrl);*/
  }


</script>
</html>